MassPlistViewer/AboutWindow.xaml

<Controls:MetroWindow x:Class="MassPlistViewer.AboutWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="MPV About"
                      Height="420" WindowStyle="ToolWindow" ResizeMode="NoResize"
                      Width="311">
    <Grid>
        <materialDesign:Card Width="300">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="200" />
                    <RowDefinition
        Height="*" />
                </Grid.RowDefinitions>
                <Image
      Source="applebg.jpg"
      Height="200"
      
      Stretch="UniformToFill" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="#FF252525"
                    BorderBrush="LightBlue"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/MassPlistViewer;component/plistFilter.png" Height="25" />
                </Button>
                <Grid
      Grid.Row="1"
      Margin="8 24 8 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" TextAlignment="Center">Mass Plist Viewer (MPV)</TextBlock>
                    <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock
        TextWrapping="Wrap" TextAlignment="Center" FontSize="11"
        VerticalAlignment="Center">
      This application was developed in the SANS FOR585 Smartphone Forensics course by Mike Williamson of Calgary, Canada in April 2019. It is licensed for non-commercial use under GNU General Public License v3.0.
                        The cheatsheet and its descriptions were compiled by Heather Mahalik of SANS Institute. [<Hyperlink Foreground="Yellow" Click="Hyperlink_Click">View License</Hyperlink>]
                    </TextBlock>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,12,0,0">
                        <Button Content="Close" Command="{Binding closeCommand}" />
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Controls:MetroWindow>
